source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               mxSwing-0.0.2-SNAPSHOT.jar,\
               mxTransferable-0.0.3-SNAPSHOT.jar,\
               mxUtilities-0.0.1.jar,\
               thrdShef-0.0.3-SNAPSHOT.jar,\
               thrdSwingActionManager-0.0.3.jar,\
               thrdSwingApplicationFramework-1.03.3-SNAPSHOT.jar
