Manifest-Version: 1.0
Export-Package: de.mxro.shef;uses:="javax.swing.text,javax.swing.text.
 html,javax.swing,de.mxro.swing,javax.swing.event,mx.gwtutils,de.mxro.
 transferable,de.mxro.utils,net.atlanticbb.tantlinger.ui.text,javax.sw
 ing.undo,javax.swing.plaf,net.atlanticbb.tantlinger.ui.text.actions,o
 rg.bushe.swing.action"
Built-By: Max
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxShef
Bnd-LastModified: 1291002579589
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxShef
Import-Package: de.mxro.shef,de.mxro.swing,de.mxro.swing.actions,de.mx
 ro.swing.dialogwizard,de.mxro.transferable,de.mxro.utils,de.mxro.util
 s.application,de.mxro.utils.background,de.mxro.utils.distributedtree,
 de.mxro.utils.domain,de.mxro.utils.domain.authentication,de.mxro.util
 s.drm,de.mxro.utils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mx
 ro.utils.progress,javax.swing,javax.swing.event,javax.swing.plaf,java
 x.swing.text,javax.swing.text.html,javax.swing.undo,mx.gwtutils,net.a
 tlanticbb.tantlinger.ui.text,net.atlanticbb.tantlinger.ui.text.action
 s,org.bushe.swing.action

