Manifest-Version: 1.0
Export-Package: de.mxro.shef;uses:="javax.swing.text,javax.swing.text.
 html,javax.swing,de.mxro.swing,javax.swing.event,mx.gwtutils,de.mxro.
 transferable,de.mxro.utils,net.atlanticbb.tantlinger.ui.text,javax.sw
 ing.undo,javax.swing.plaf,net.atlanticbb.tantlinger.ui.text.actions,o
 rg.bushe.swing.action"
Built-By: Max
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.3.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxShef
Bnd-LastModified: 1337490375558
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxShef
Import-Package: de.mxro.shef,
 de.mxro.swing,
 de.mxro.swing.actions,
 de.mxro.swing.dialogwizard,
 de.mxro.transferable,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.domain.authentication,
 de.mxro.utils.drm,
 de.mxro.utils.gwt,
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.progress,
 javax.swing,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.undo,
 mx.gwtutils;version="0.0",
 net.atlanticbb.tantlinger.ui.text,
 net.atlanticbb.tantlinger.ui.text.actions,
 one.utils;version="0.0.2.SNAPSHOT",
 one.utils.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre;version="0.0.2.SNAPSHOT",
 one.utils.jre.concurrent;version="0.0.2.SNAPSHOT",
 one.utils.jre.internal;version="0.0.2.SNAPSHOT",
 one.utils.keybuilder;version="0.0.2.SNAPSHOT",
 org.bushe.swing.action

