Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mxShef
Bundle-SymbolicName: de.mxro.shef
Bundle-Version: 0.0.2.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: de.mxro.swing,
 de.mxro.swing.actions,
 de.mxro.swing.dialogwizard,
 de.mxro.transferable,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.domain.authentication,
 de.mxro.utils.drm,
 de.mxro.utils.gwt,
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.progress,
 net.atlanticbb.tantlinger.shef,
 net.atlanticbb.tantlinger.ui,
 net.atlanticbb.tantlinger.ui.text,
 net.atlanticbb.tantlinger.ui.text.actions,
 org.bushe.lang.reflect,
 org.bushe.swing,
 org.bushe.swing.action,
 org.bushe.swing.exception
Export-Package: de.mxro.shef
