Manifest-Version: 1.0
Bnd-LastModified: 1383969516087
Build-Jdk: 1.7.0_25
Built-By: adminuser
Bundle-ManifestVersion: 2
Bundle-Name: mxShef
Bundle-SymbolicName: mxShef
Bundle-Version: 0.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.shef;version="0.0.3.SNAPSHOT";uses:="de.mxro.uti
 ls,javax.swing,javax.swing.event,javax.swing.text,javax.swing.text.html
 ,org.bushe.swing.action"
Import-Package: de.mxro.swing;version="[0.0,1)",de.mxro.transferable;ver
 sion="[0.0,1)",de.mxro.utils;version="[0.0,1)",javax.swing,javax.swing.
 event,javax.swing.plaf,javax.swing.text,javax.swing.text.html,javax.swi
 ng.undo,mx.gwtutils;version="[0.0,1)",net.atlanticbb.tantlinger.ui.text
 ,net.atlanticbb.tantlinger.ui.text.actions,org.bushe.swing.action;versi
 on="[0.0,1)",de.mxro.utils.gwt;version="[0.0,1)",de.mxro.utils.progress
 ;version="[0.0,1)",de.mxro.utils.background;version="[0.0,1)",de.mxro.u
 tils.history;version="[0.0,1)",de.mxro.utils.domain.authentication;vers
 ion="[0.0,1)",de.mxro.utils.domain;version="[0.0,1)",de.mxro.swing.acti
 ons;version="[0.0,1)",de.mxro.utils.log;version="[0.0,1)",de.mxro.utils
 .distributedtree;version="[0.0,1)",de.mxro.utils.drm;version="[0.0,1)",
 de.mxro.swing.dialogwizard;version="[0.0,1)",de.mxro.utils.application;
 version="[0.0,1)"
Tool: Bnd-2.1.0.20130426-122213
