Manifest-Version: 1.0
Export-Package: de.mxro.shef;uses:="javax.swing.text,javax.swing.text.
 html,javax.swing,de.mxro.swing,javax.swing.event,de.mxro.utils,de.mxr
 o.transferable,net.atlanticbb.tantlinger.ui.text,javax.swing.undo,jav
 ax.swing.plaf,net.atlanticbb.tantlinger.ui.text.actions,org.bushe.swi
 ng.action"
Built-By: mx
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Unnamed - de.mxro.shef:mxShef:bundle:0.0.2-SNAPSHOT
Bnd-LastModified: 1277502841178
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxShef
Import-Package: de.mxro.shef,de.mxro.swing,de.mxro.swing.actions,de.mx
 ro.swing.dialogwizard,de.mxro.transferable,de.mxro.utils,de.mxro.util
 s.application,de.mxro.utils.background,de.mxro.utils.distributedtree,
 de.mxro.utils.domain,de.mxro.utils.domain.authentication,de.mxro.util
 s.drm,de.mxro.utils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mx
 ro.utils.progress,javax.swing,javax.swing.event,javax.swing.plaf,java
 x.swing.text,javax.swing.text.html,javax.swing.undo,net.atlanticbb.ta
 ntlinger.shef,net.atlanticbb.tantlinger.ui,net.atlanticbb.tantlinger.
 ui.text,net.atlanticbb.tantlinger.ui.text.actions,org.bushe.lang.refl
 ect,org.bushe.swing,org.bushe.swing.action,org.bushe.swing.exception

